
Welcome to the OpenTeams Engineering Blog
=========================================

News, musings, and more from the engineering team behind
[OpenTeams](https://openteams.com)!


Recent posts:

```{postlist} 5
:excerpts:
```

% `toctree` directive, below, contains list of non-post `.rst` files.
% This is how they appear in Navigation sidebar. Note that directive
% also contains `:hidden:` option so that it is not included inside the page.

% Posts are excluded from this directive so that they aren't double listed
% in the sidebar both under Navigation and Recent Posts.

```{toctree}
:hidden:
about.rst
```
